PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/final'
JWT_SECRET=abac12afsdkjladf
NODE_ENV=development
PAYPAL_CLIENT_ID=AZESDaCjnL9NSJZwfBD0QFmzqISAD0MNHO1YWzxCRahQyzQ4nBaD91FFWTb_Q0L3x2fVGvAMn9nC96HE
VITE_GOOGLE_CLIENT_ID=807932441333-unoga5pn98klp50760uum77d1tthksho.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro:generateContent?key=AIzaSyCNymFQwgCDxSzPj7dB1XISqahB0N7rvkc

VITE_BACKEND_API_URL=http://localhost:5000