PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/final'
JWT_SECRET=abac12afsdkjladf
NODE_ENV=development
PAYPAL_CLIENT_ID=AZESDaCjnL9NSJZwfBD0QFmzqISAD0MNHO1YWzxCRahQyzQ4nBaD91FFWTb_Q0L3x2fVGvAMn9nC96HE