PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/final'
JWT_SECRET=abac12afsdkjladf
NODE_ENV=development
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AZESDaCjnL9NSJZwfBD0QFmzqISAD0MNHO1YWzxCRahQyzQ4nBaD91FFWTb_Q0L3x2fVGvAMn9nC96HE
PAYPAL_SECRET=ENvYN09VNF4S8Z-i-EC0u5R-w61yoXD2XIEaXYtCg8C-9GyQN4XraWJ982i8xIAMsomF5yws5lnfbhb_

ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin12"
